# Rime table
#@/db_name	liur
#@/db_type	tabledb
#@/rime_version	1.8.5
#@/tick	85625
、	'	287
“	''	3
”	''	1
，	,	2306
、	,'	1
〈	,,	6
《	,,	2
「	,,	16
﹤	,,	1
＜	,,	10
《	,,,	16
〉	,.	3
．	,.	5
＞	,.	10
¨	,..	5
》	,..	12
ü	,..u	1
〈	,[	1
＜	,[	1
〉	,]	1
α	,a	1
ㄢ	,an	3
ㄤ	,ang	1
8	,b	1
ㄉ	,d	6
捌	,db	3
拾	,dj	2
玖	,dk	1
陸	,dl	1
貳	,dr	3
參	,ds	1
1	,e	2
―	,e	2
Ⅰ	,e	1
∈	,e	1
─	,e	3
━	,e	1
―	,ee	1
─	,ee	14
＿	,ee	5
ㄟ	,ei	1
ㄣ	,en	1
ㄥ	,eng	1
ⅳ	,ff	1
（	,g	13
）	,gg	14
ㄏ	,h	3
Ⅹ	,j	3
ㄐ	,ji	4
÷	,m	1
è	,ne	2
ㄡ	,ou	1
∶	,rat	2
3	,s	3
〜	,s	22
～	,s	18
ㄕ	,shi	1
」	,v	3
ㄨ	,wu	1
ㄒ	,xb	1
※	,xf	2
ㄩ	,yu	3
↑	,z	3
。	.	519
・	.	3
．	.	1
；	.,	11
‥	..	10
：	..	615
…	...	259
「	[	531
【	[	7
（	[	4
《	[[	7
『	[[	10
【	[[	34
（	[v	652
」	]	485
】	]	7
）	]	3
》	]]	8
』	]]	2
】	]]	25
）	]v	549
対	a	9
對	a	165
あ	a,	7
ァ	a.	1
ア	a.	7
a	a;	1
寸	aa	7
鑨	aal	2
Aalii	aalii	4
鈴	aap	1
aargh	aargh	1
鈴	aat	3
鍮	aaur	1
鈸	aax	1
abc	abc;	1
Ableton Live	ablet	1
above	above	1
鏡	ac	1
account	account	1
accumulation	accumulation	1
錄	acew	2
鋸	acjo	3
acknowledge	acknowledge	1
active	active	1
会	ad	1
會	ad	228
錩	add	1
鎾	adf	1
鈄	adj	1
adjustment	adjustment	1
良	adk	1
銀	adk	2
朗	adku	2
鍻	adl	1
犬	adn	1
倉	ado	3
adod	adod;	1
鍀	adua	2
朗	aduu	2
金	ae	14
鍵	aew	33
鑑	af	2
盛	afe	4
afray	afray	1
after	after	2
威	ag	2
感	ah	81
俞	ai	4
鋪	aij	2
欽	ain	1
airy	airy;	1
鋨	aix	6
華	aj	7
ajiva	ajiva	5
針	ajj	13
駐	ak	6
鈺	aka	1
主	ake	111
鋲	akeb	1
尤	akl	4
鐵	akv	10
也	al	179
龍	al	1
ald	ald;	1
鏡	aldr	3
鉝	ale	1
alias	alias	1
aliases	aliases	1
鋅	alj	1
釓	all	1
alphabet	alphabet	1
鐘	alq	29
altered	altered	3
龍	alv	2
鉏	ame	1
amplifier	amplifier	1
良	an	1
鋼	anbe	23
鏔	aneb	2
angel	angel	1
anime	anime	1
another	another	1
鈞	anr	1
鉤	anu	1
點	ao	163
龕	aoa	4
銦	aod	1
盒	aof	6
拿	aoh	11
錮	aojo	2
合	aoo	122
命	aop	15
apophis	apophis	1
錢	aq	12
戉	aqiv	1
鍋	aqo	1
盛	aqpf	1
威	aqpg	1
戚	aqps	1
創	ar	54
錯	ard	47
argument	argument	8
釢	arp	1
arpeggio	arpeggio	1
array	array	15
art	art;	1
划	arv	2
鎖	asmb	2
鉄	asn	1
assets	assets	1
assign	assign	1
asssembler	asssembler	1
銷	asu	6
銵	asx	1
鐑	asyo	1
術	at	29
令	ata	21
atatschite	atatschite	1
釘	ati	1
顉	atmb	1
領	att	10
attack	attack	1
attribute	attribute	1
attry	attry	1
述	atw	10
澳	au	3
audible	audible	1
audio	audio	2
愈	aurh	2
auto	auto;	3
automation	automation	4
族	av	10
錐	ave	1
錄	aw	54
鐋	awe	1
貸	ax	5
式	axi	141
成	ay	181
ayah	ayah;	1
鑟	ayfb	1
念	ayh	47
含	ayo	16
鉣	ayu	2
今	ayy	17
之	az	110
azide	azide	1
azure	azure	1
釻	azx	1
釔	azz	1
八	b	27
不	ba	616
ば	ba,	5
バ	ba.	1
baba	baba;	2
back	back;	1
background	background	3
Backing Track	backing	7
backing	backing	1
backup	backup	1
backward	backward	1
陰	bafu	1
舖	bajq	2
balancing	balancing	1
ball	ball;	2
bar	bar;	1
bas	bas;	1
冷	bat	11
batad	batad	1
隃	baur	2
資	bb	59
眾	bbb	1
隊	bbeq	2
釡	bbge	1
除	bbh	60
阰	bbl	2
階	bbpd	7
bbs	bbs;	1
坐	bby	1
嫑	bcg	3
陣	bcj	2
陳	bcs	1
階	bd	17
盆	bdf	1
忿	bdh	1
限	bdk	35
貧	bdmb	1
普	bdo	4
分	bdp	150
bds	bds;	1
並	be	101
べ	be,	4
ベ	be.	1
益	bebf	1
隱	beih	3
冿	bej	2
bejig	bejig	1
below	below	2
陽	bep	2
bequeath	bequeath	2
剪	beud	3
逆	bew	2
為	bf	322
煎	bfa	1
隁	bfdg	1
狹	bfg	1
斃	bfv	1
防	bfy	3
障	bg	2
送	bgnw	4
舍	bgo	10
舒	bgou	4
隱	bh	8
斜	bhd	3
悆	bhh	8
差	bhi	1
羊	bhj	1
陼	bho	1
bhoot	bhoot	1
敘	bhp	9
途	bhw	9
前	bi	157
bid	bid;	2
盜	bif	1
姿	big	1
舖	bij	1
次	bin	80
Bitwig	bit	2
餈	bix	2
半	bj	25
際	bja	3
阱	bjj	2
陳	bjqs	1
隫	bjrb	6
際	bjrs	15
全	bk	41
善	bkbo	2
美	bkd	24
全	bke	32
義	bki	7
羞	bkpe	1
差	bkpi	2
羕	bku	1
瓶	bkw	3
養	bkx	8
比	bl	81
障	bldj	1
亡	bll	2
陪	blo	4
block	block	2
叛	blu	1
blur	blur;	1
阻	bme	1
馮	bmf	1
人	bn	149
陷	bng	5
帣	bnn	1
甭	bnq	1
奍	bnr	1
院	bnrr	1
曾	bo	12
ぼ	bo,	1
險	boa	9
bongo	bongo	1
否	boo	10
book	book;	1
boot	boot;	3
border	border	3
bot	bot;	1
冺	box	4
入	bp	135
附	bpa	14
皆	bpd	18
隆	bpes	5
隩	bpob	1
降	bps	22
陂	bpx	2
曾	bqd	1
弚	bqi	4
弟	bqip	3
隅	bqnu	1
陸	bqu	1
院	br	1
bracket	bracket	3
介	bri	6
判	bri	25
介	briv	19
broken	broken	1
阮	brr	1
陬	bru	1
隆	bs	6
隙	bsps	1
陗	bsu	1
隔	bt	7
陌	btd	6
道	btmw	1
阿	bto	14
舒	bu	2
ぶ	bu,	4
公	bua	37
陰	bue	1
翁	buee	1
bug	bug;	1
build	build	1
冶	buo	3
button	button	4
善	bv	1
隗	bva	1
阼	bvf	2
遵	bw	4
冰	bwn	1
義	bx	62
阩	bxj	1
父	bxx	4
墜	by	1
陸	byry	1
企	bze	4
七	c	26
c	c;	1
夕	ca	17
尉	caa	3
cabeliau	cabeliau	1
cable	cable	2
輸	cai	67
callback	callback	2
輪	cam	1
cambridge	cambridge	1
camera	camera	4
campus	campus	1
canceling	canceling	1
canvas	canvas	2
蛉	cap	7
case	case;	1
屏	cbk	2
層	cbo	29
屬	cc	35
多	cca	111
蟲	ccc	1
翗	ccee	2
串	cci	14
夠	ccno	15
ccoya	ccoya	3
飄	ccv	2
蝎	cdnl	1
蚎	cdo	1
切	cdp	30
遣	cebw	1
屈	cee	3
貴	cemb	4
遺	cemw	5
彙	cent	1
輕	cesi	7
宣	cf	1
尼	cfl	3
履	cg	1
擊	ch	1
忠	cha	2
channel	channel	4
character	character	3
cheap	cheap	1
checkpoint	checkpoint	1
ち	chi,	9
チ	chi.	3
chop	chop;	1
chord	chord	2
chuzougemu@gmail.com	chuzou	8
chuzoup@gmail.com	chuzou	8
中	ci	264
虹	cie	1
輔	cij	1
軟	cin	25
cion	cion;	1
軸	ciq	3
circle	circle	2
車	cj	1
蟦	cja	1
蜶	cjj	1
居	cjo	10
蝴	cjou	6
夠	ck	5
暫	ckd	2
軌	ckl	10
巴	cl	16
class	class	4
clean	clean	1
click	click	1
clk	clk;	2
蝮	cvx	1
的	d	3
日	do	1
一	e	1
え	e,	1
岤	enbr	1
再	ey	1
下	fa	1
於	fbb	2
上	fe	1
肁	fej	1
置	fje	2
方	fy	2
動	gd	1
將	gua	2
好	gz	2
移	hcc	1
hie	hie;	1
表	hk	1
稍	hsu	2
後	i	2
跡	if	2
這	iwn	1
十	j	1
戴	jb	2
真	jba	7
抓	jei	4
指	jfd	1
控	ji	1
扛	jie	31
真	jmeb	1
是	jn	2
雜	jtv	4
基	ky	1
新	li	1
麼	lw	1
復	miv	1
闄	mvx	1
內	nbp	2
用	nqj	1
剛	nr	3
容	nwo	2
字	nzj	1
戰	oq	1
pattern	pattern	2
份	pbd	1
至	pe	1
化	pfl	2
偏	pfm	1
什	pjj	1
向	pno	2
point	point	1
二	r	1
觀	roor	1
蔵	rr	1
視	rr	2
示	rsa	1
？	s.	1
編	sfm	1
組	sme	1
覺	sr	2
先	srl	1
根	tdk	1
本	tej	2
歌	toti	1
格	tpo	2
被	vpx	1
複	vvx	2
五	w	1
齊	whe	1
了	wi	1
法	wu	1
右	xoo	1
增	ybo	1
均	ynb	1
止	ze	1
ず	zu,	2
