# Rime table
#@/db_name	liur
#@/db_type	tabledb
#@/rime_version	1.8.5
#@/tick	98227
、	'	348
“	''	3
”	''	1
，	,	2795
、	,'	1
〈	,,	7
《	,,	2
「	,,	17
﹤	,,	1
＜	,,	10
《	,,,	16
〉	,.	3
．	,.	5
＞	,.	10
¨	,..	5
》	,..	12
ü	,..u	1
〈	,[	1
＜	,[	1
〉	,]	1
α	,a	1
ㄢ	,an	3
ㄤ	,ang	1
8	,b	1
ㄉ	,d	7
捌	,db	3
拾	,dj	2
玖	,dk	1
陸	,dl	1
貳	,dr	3
參	,ds	1
1	,e	2
―	,e	2
Ⅰ	,e	7
∈	,e	1
─	,e	3
━	,e	1
―	,ee	2
─	,ee	14
＿	,ee	5
ㄟ	,ei	1
ㄣ	,en	1
ㄥ	,eng	1
ⅳ	,ff	1
（	,g	13
）	,gg	14
ㄏ	,h	3
↓	,iz	1
Ⅹ	,j	4
ㄐ	,ji	4
÷	,m	1
è	,ne	2
ㄡ	,ou	1
Ⅱ	,r	2
∶	,rat	2
3	,s	3
〜	,s	22
～	,s	18
ㄕ	,shi	1
△	,sn	5
▽	,sn	1
」	,v	3
Ⅴ	,w	2
ㄨ	,wu	1
ㄒ	,xb	1
※	,xf	2
ㄩ	,yu	3
↑	,z	3
。	.	716
・	.	3
．	.	1
；	.,	11
‥	..	10
：	..	629
…	...	271
「	[	627
【	[	8
（	[	4
《	[[	12
『	[[	11
【	[[	73
（	[v	666
」	]	577
】	]	8
）	]	3
》	]]	12
』	]]	4
】	]]	63
）	]v	560
対	a	9
對	a	201
啊	a'	8
あ	a,	9
ァ	a.	1
ア	a.	9
a	a;	1
寸	aa	8
鑨	aal	2
Aalii	aalii	4
鈴	aap	1
aargh	aargh	1
鈴	aat	3
鍮	aaur	1
鈸	aax	1
abc	abc;	1
Ableton Live	ablet	1
above	above	1
鏡	ac	1
academy	academy	1
account	account	1
accumulation	accumulation	1
錄	acew	2
鋸	acjo	3
acknowledge	acknowledge	1
銘	aco	1
active	active	1
会	ad	1
會	ad	276
錩	add	1
鎾	adf	1
鈄	adj	1
adjustment	adjustment	1
良	adk	1
銀	adk	2
朗	adku	5
鍻	adl	1
犬	adn	1
倉	ado	3
adod	adod;	1
鍀	adua	4
朗	aduu	2
金	ae	35
鈕	aee	1
鍛	aeru	1
鍵	aew	34
鑑	af	2
盛	afe	4
afray	afray	1
after	after	2
威	ag	2
鋏	agn	1
感	ah	91
俞	ai	4
鋪	aij	2
欽	ain	1
airy	airy;	1
鋨	aix	6
華	aj	12
ajiva	ajiva	5
針	ajj	15
駐	ak	9
鈺	aka	1
主	ake	134
鋲	akeb	1
尤	akl	5
鐵	akv	11
也	al	231
龍	al	1
ald	ald;	1
鏡	aldr	3
鉝	ale	1
alias	alias	1
aliases	aliases	1
鋅	alj	1
釓	all	1
alphabet	alphabet	1
鐘	alq	31
altered	altered	3
龍	alv	2
鉏	ame	1
amplifier	amplifier	1
矣	an	1
良	an	3
鋼	anbe	23
鏔	aneb	2
銅	aneo	1
angel	angel	1
anime	anime	1
another	another	1
鈞	anr	1
鉤	anu	2
點	ao	191
龕	aoa	4
銦	aod	1
盒	aof	6
拿	aoh	13
錮	aojo	2
合	aoo	148
命	aop	22
救	ap	1
鋒	apf	1
apophis	apophis	1
錢	aq	18
戉	aqiv	1
鍋	aqo	2
盛	aqpf	1
威	aqpg	1
戚	aqps	1
創	ar	57
錯	ard	56
argument	argument	8
釢	arp	1
arpeggio	arpeggio	1
array	array	16
art	art;	1
划	arv	2
asdic	asdic	1
鎖	asmb	2
鉄	asn	1
assets	assets	1
assign	assign	2
asssembler	asssembler	1
銷	asu	6
銵	asx	1
鐑	asyo	1
術	at	36
令	ata	22
atatschite	atatschite	1
釘	ati	1
顉	atmb	1
領	att	13
atta	atta;	1
attack	attack	1
attribute	attribute	1
attry	attry	1
述	atw	14
澳	au	3
audible	audible	1
audio	audio	2
愈	aurh	2
auto	auto;	3
automation	automation	4
族	av	16
錐	ave	1
avian	avian	1
錄	aw	60
鐋	awe	1
貸	ax	6
式	axi	161
成	ay	233
ayah	ayah;	1
鑟	ayfb	1
念	ayh	55
含	ayo	18
鉣	ayu	3
今	ayy	27
之	az	134
azide	azide	1
azure	azure	1
釻	azx	1
釔	azz	1
八	b	33
不	ba	768
ば	ba,	5
バ	ba.	1
baba	baba;	2
back	back;	1
background	background	3
Backing Track	backing	7
backing	backing	1
backup	backup	1
backward	backward	1
險	bae	1
陰	bafu	1
舖	bajq	2
balancing	balancing	1
ball	ball;	2
bar	bar;	1
bas	bas;	1
冷	bat	11
batad	batad	1
隃	baur	2
陰	bayu	1
資	bb	62
眾	bbb	1
隊	bbeq	2
釡	bbge	1
除	bbh	76
阰	bbl	2
階	bbpd	7
bbs	bbs;	1
坐	bby	1
嫑	bcg	4
陣	bcj	2
陳	bcs	1
階	bd	25
盆	bdf	1
忿	bdh	1
限	bdk	39
貧	bdmb	1
普	bdo	4
分	bdp	166
bds	bds;	1
並	be	120
べ	be,	4
ベ	be.	1
尊	bea	6
益	bebf	1
隱	beih	3
冿	bej	2
bejig	bejig	1
below	below	2
陽	bep	2
bequeath	bequeath	2
剪	beud	4
逆	bew	4
為	bf	411
煎	bfa	1
隁	bfdg	1
狹	bfg	1
斃	bfv	1
防	bfy	4
障	bg	2
幷	bgg	3
送	bgnw	10
舍	bgo	10
舒	bgou	4
隱	bh	12
斜	bhd	5
悆	bhh	11
差	bhi	1
羊	bhj	1
陼	bho	1
bhoot	bhoot	1
敘	bhp	13
途	bhw	14
前	bi	180
ビ	bi.	2
bid	bid;	2
盜	bif	1
姿	big	1
舖	bij	1
次	bin	98
Bitwig	bit	2
羨	biv	1
餈	bix	2
半	bj	27
際	bja	3
阱	bjj	3
陳	bjqs	2
隫	bjrb	6
際	bjrs	21
全	bk	47
善	bkbo	6
美	bkd	25
全	bke	36
義	bki	7
減	bko	1
羞	bkpe	1
差	bkpi	2
羕	bku	1
瓶	bkw	4
養	bkx	8
比	bl	113
隌	bld	1
障	bldj	1
亡	bll	2
陪	blo	4
block	block	3
叛	blu	1
blur	blur;	1
阻	bme	1
馮	bmf	1
覔	bmr	1
人	bn	194
飬	bna	1
陀	bnf	1
陷	bng	8
帣	bnn	1
甭	bnq	1
奍	bnr	1
院	bnrr	2
陶	bnwu	1
曾	bo	22
ぼ	bo,	1
險	boa	9
bongo	bongo	1
否	boo	15
book	book;	1
boot	boot;	3
border	border	3
bot	bot;	1
舍	bov	1
冺	box	4
入	bp	167
bp	bp;	1
附	bpa	15
皆	bpd	27
隆	bpes	5
隩	bpob	1
降	bps	24
陂	bpx	3
曾	bqd	1
弚	bqi	4
弟	bqip	3
隅	bqnu	1
陸	bqu	1
院	br	4
bracket	bracket	3
break	break	1
介	bri	6
判	bri	36
介	briv	26
broken	broken	1
阮	brr	1
際	brs	2
陬	bru	1
隆	bs	7
隙	bsps	1
陗	bsu	1
隔	bt	8
陌	btd	7
道	btmw	1
阿	bto	14
舒	bu	2
ぶ	bu,	5
ブ	bu.	1
公	bua	38
陰	bue	2
翁	buee	1
bug	bug;	1
build	build	1
冶	buo	3
burd	burd;	1
button	button	4
善	bv	4
介	bv'	5
bv	bv;	1
隗	bva	1
阼	bvf	2
遵	bw	4
冰	bwn	4
込	bwn	1
義	bx	78
阩	bxj	1
父	bxx	4
墜	by	2
陸	byry	2
凝	bz	1
企	bze	4
七	c	29
c	c;	1
夕	ca	19
尉	caa	3
cabeliau	cabeliau	1
cable	cable	2
輸	cai	77
callback	callback	3
輪	cam	1
cambridge	cambridge	1
camera	camera	4
campus	campus	1
canceling	canceling	1
canvas	canvas	2
蛉	cap	7
case	case;	1
屏	cbk	2
層	cbo	34
屬	cc	42
多	cca	148
蟲	ccc	1
翗	ccee	2
串	cci	15
串	ccj	5
夠	ccno	19
ccoya	ccoya	5
飄	ccv	2
蝎	cdnl	1
蚎	cdo	1
切	cdp	35
遣	cebw	1
屈	cee	3
貴	cemb	4
遺	cemw	6
彙	cent	1
輕	cesi	11
宣	cf	1
尼	cfl	4
履	cg	1
擊	ch	1
忠	cha	2
channel	channel	4
character	character	3
cheap	cheap	1
checkpoint	checkpoint	1
ち	chi,	9
チ	chi.	5
chop	chop;	1
chord	chord	2
chuzougemu@gmail.com	chuzou	10
chuzoup@gmail.com	chuzou	8
中	ci	318
虹	cie	1
輔	cij	4
軟	cin	25
cion	cion;	1
軸	ciq	3
circle	circle	2
中	cj	1
車	cj	5
蟦	cja	1
蜶	cjj	1
居	cjo	12
蝴	cjou	6
夠	ck	6
暫	ckd	3
軌	ckl	10
巴	cl	20
class	class	4
clean	clean	1
click	click	1
clk	clk;	2
軋	cll	1
較	clx	18
尾	cml	4
刷	cnr	2
西	co	8
code	code;	1
轘	conr	1
名	coo	12
輯	cor	4
counter	counter	1
外	cpa	15
展	crk	7
撃	cruh	1
curve	curve	2
蝮	cvx	1
遲	cw	1
連	cwn	3
史	cx	7
轉	cxa	8
蠅	cxl	2
的	d	469
歹	da	4
だ	da,	6
太	daa	14
das	das;	1
顯	db	7
待	dc	2
得	dd	24
闘	dda	1
劉	ddar	1
昌	ddo	1
留	ddq	7
昦	ddr	1
で	de,	4
互	dee	1
晩	del	1
量	deq	9
套	deu	2
照	df	11
死	dfl	2
斗	dj	1
早	djj	4
裂	dk	1
退	dkw	1
既	dl	3
暗	dld	3
影	dm	13
大	dn	39
牽	dns	1
日	do	25
加	doo	44
架	dot	6
download	download	1
刀	dp	1
烈	drf	1
列	dri	5
最	dru	21
景	ds	2
晧	dso	1
頭	dta	2
奇	dto	6
明	due	20
曘	dur	1
力	dx	6
力	dy	1
曉	dyyr	1
一	e	198
え	e,	3
エ	e.	1
與	ea	29
虢	eazr	1
兩	eb	13
ebb	ebb;	1
那	ebi	19
習	ed	8
書	edo	10
醒	eds	1
鄝	eebb	1
嵦	eed	1
出	eei	30
羽	eep	1
靈	ef	1
爵	efda	3
盡	eff	2
配	efl	5
嵌	egi	1
山	ei	5
尋	eioa	3
辭	ej	1
醉	ejj	1
長	ekn	7
免	el	1
炭	elf	1
岩	elo	3
免	elv	2
岤	enbr	2
受	enu	3
副	eoqr	4
印	epi	1
舉	eq	2
畫	eqe	2
劃	eqer	1
貃	eqpd	1
貌	eqpr	1
逐	eqw	1
劃	er	2
段	eru	4
亂	etnl	2
段	eu	5
峻	ev	2
建	ewn	10
遙	ewuw	1
遥	ewuw	1
再	ey	32
正	ez	16
四	f	8
下	fa	111
顧	fb	3
典	fba	6
於	fbb	32
煙	fcy	2
豐	fd	2
洯	fdw	1
上	fe	96
肁	fej	2
農	ffk	1
北	ffl	1
勞	ffnd	2
營	ffno	1
妄	fgx	2
忘	fha	7
烀	fhj	2
燈	fjd	1
置	fje	12
焠	fjj	1
斷	fk	8
邼	fkb	1
所	fki	18
亡	fl	2
已	fll	18
改	flp	17
買	fmb	5
盲	fmo	3
火	fn	1
奏	fn'	3
奏	fngn	1
帶	fnn	1
奉	fnq	1
奏	fnv	4
曲	fo	17
尀	foa	1
熉	fomb	1
后	foo	1
歐	fooi	1
啟	fop	2
戶	fp	1
卡	fpa	2
眾	fpbb	3
户	fpv	1
迎	fpw	2
放	fpx	8
業	fr	7
罪	frss	3
匪	fs	1
炒	fsp	1
邏	fsvw	2
榮	ft	1
胡	fu	1
望	fuk	2
function	function	5
區	fv	6
炸	fvf	3
旗	fvkb	1
顧	fvt	8
旊	fvw	1
旋	fvyz	2
斿	fvz	1
爆	fw	4
遊	fwn	4
發	fx	18
方	fy	42
烤	fypk	1
燒	fyyr	1
疑	fz	4
旋	fz'	3
旋	fzv	7
機	g	16
瓜	ga	2
が	ga,	1
狀	gad	17
gaud	gaud;	1
幾	gb	11
動	gd	16
垂	ge	10
秉	ges	1
婇	get	1
getter	getter	1
艦	gf	1
嬌	ggo	1
媒	ggt	1
栞	ggt	1
敮	ggzu	1
即	gi	16
毀	giru	1
千	gj	1
就	gl	45
媽	gm	3
夾	gn	5
瓜	gn	1
婉	gncp	1
天	gnn	15
甘	go	2
如	goo	79
教	gp	1
媲	gpob	1
收	gpx	1
重	gq	22
剩	gr	2
兒	grl	1
姓	gse	2
某	gtn	7
毀	gu	3
ぐ	gu,	3
グ	gu.	1
將	gua	8
獎	guad	8
漿	guaw	2
始	guo	18
送	gw'	2
送	gwn	2
女	gx	1
壯	gye	1
毀	gyru	1
好	gz	15
時	h	47
心	ha	12
は	ha,	1
憾	haqh	1
has	has;	1
移	hcc	8
恆	hdae	1
科	hdj	1
洯	hdw	1
或	he	18
煮	hfa	1
愣	hff	1
拜	hfj	4
秋	hfn	1
麵	hg	1
種	hgq	26
委	hgx	1
穩	hh	1
惑	hha	2
積	hhmb	1
情	hhu	10
幫	hi	10
hie	hie;	1
乎	hj	1
手	hj	20
悴	hjj	2
快	hjn	5
乎	hjv	15
懷	hk	3
表	hk	15
表	hk'	39
表	hkn	8
巷	hl	1
憶	hldh	2
懷	hlfk	1
慲	hma	1
看	hmo	29
憫	hmw	1
慢	hmx	2
很	hn	7
愌	hnob	1
首	ho	19
ほ	ho,	1
程	hok	21
毒	hom	2
慣	homb	3
懁	hon	1
和	hoo	35
必	hp	6
秷	hpe	1
懂	hq	1
悼	hqj	2
稿	hqo	2
惜	hrd	1
恾	hrf	1
懂	hrgq	5
利	hri	3
穨	hrq	1
梨	hrt	2
透	hrw	3
慌	hs	1
素	hsa	2
性	hse	24
悄	hsu	3
稍	hsu	5
青	hue	2
恈	hus	1
怪	huy	2
黎	hw	4
導	hwa	6
道	hwn	15
悟	hwo	1
愛	hx	2
稱	hy	24
穢	hzas	1
後	i	51
い	i,	8
イ	i.	2
應	ia	42
論	iam	1
讀	ib	6
譜	ibed	3
詳	ibh	2
詊	ibj	1
誤	id	3
識	id'	4
認	idah	4
譲	idjk	1
功	idx	14
工	ie	36
讒	ieb	1
詞	ieo	23
暢	iep	1
謠	iewu	1
謡	iewu	1
跡	if	2
談	iff	3
記	ifl	14
訪	ify	2
譯	ig	12
話	igo	7
恐	ih	1
認	ih'	6
請	ihu	6
甫	ij	2
講	ij'	2
證	ijd	5
講	ije	4
計	ijj	2
講	ijny	2
讀	ijyb	1
讓	ik	13
訴	ika	2
巧	ikk	3
識	ilad	4
該	ilh	29
欠	in	1
調	ino	24
inodes	inodes	1
inwit	inwit	1
言	io	15
謙	iqn	4
由	iqo	4
課	iqt	3
說	ir	39
諷	irc	1
誀	irj	1
設	iru	10
護	irvu	2
謝	isa	2
訓	isi	1
譴	it	1
項	ita	10
訂	iti	1
項	itmb	2
諪	itv	1
詠	iun	1
試	iv	12
誕	iw	1
許	iwj	10
這	iwn	79
語	iwo	21
謧	iwuu	1
我	ix	90
訝	ixp	1
講	iy	2
詩	iya	6
詰	iyo	1
諸	iypd	1
訊	izj	4
十	j	28
找	jaq	3
拎	jat	1
拔	jax	5
戴	jb	5
真	jb'	8
真	jba	24
捨	jbgo	2
捨	jbo	3
載	jc	4
事	jce	18
把	jcl	11
束	jcs	1
換	jd	7
協	jddd	1
朝	jdju	1
乾	jdjz	2
冓	je	1
直	je	12
挪	jeb	1
扭	jee	2
抓	jei	132
jembe	jembe	1
授	jenu	5
揚	jep	1
摧	jev	1
撫	jf	1
然	jfa	25
指	jfd	30
撲	jfed	2
振	jfk	1
擇	jfy	3
插	jgg	3
括	jgo	3
搜	jgu	1
控	ji	155
ぢ	ji,	1
扛	jie	4101
提	jjn	9
摖	jjrs	1
技	jju	3
拆	jka	5
掑	jkb	1
挺	jkw	1
逝	jkw	4
挺	jkwv	4
拉	jle	3
接	jlg	14
擴	jlk	2
抗	jlr	1
直	jme	13
真	jmeb	1
播	jmq	3
是	jn	251
按	jng	5
探	jnn	1
索	jns	1
孛	jnz	1
古	joo	7
喪	jook	1
操	joot	5
故	jop	9
克	jor	1
捆	jot	1
拍	jpd	3
抨	jpj	1
披	jpx	2
挻	jpzw	1
協	jq	4
恵	jqh	4
掉	jqj	10
搦	jqmm	1
搞	jqo	3
東	jqs	13
刺	jr	1
描	jrq	1
祭	jrs	2
排	jrss	2
挅	jrt	1
投	jru	2
排	js	4
栽	jt	1
題	jta	12
打	jti	7
雜	jtv	5
攤	juv	1
支	jux	1
擁	jv	2
雜	jv'	4
推	jve	7
乾	jvz	3
挲	jws	1
故	jx	2
持	jya	8
掛	jyyp	4
擬	jz	4
撘	jzao	1
扯	jze	1
據	jzeq	4
據	jzn	5
搬	jzu	1
挖	jzv	1
九	k	1
黃	ka	1
カ	ka.	2
瑯	kab	1
琅	kan	1
質	kb	5
其	kba	49
欺	kbi	2
斯	kbk	2
珍	kbm	1
期	kbu	6
基	kby	1
瑞	kdi	1
王	ke	3
key	key;	7
薦	kf	2
開	kj	25
環	kk	1
琴	kkay	4
璂	kkby	1
形	kmp	18
現	kmr	22
こ	ko,	2
コ	ko.	1
氬	koe	2
玻	kpx	2
理	kq	26
理	kqe	1
琸	kqj	1
玩	krr	1
型	kry	19
瑺	ksnn	1
珠	kss	1
趣	ku	8
く	ku,	4
丟	kua	1
kuman	kuman	1
瑰	kva	1
近	kwn	3
養	kx	1
琊	kxb	1
基	ky	26
班	kyk	1
六	l	8
麗	la	1
癒	lbah	1
癮	lbbh	1
座	lbby	4
痕	lbdk	2
痛	lbt	1
疾	lbvd	1
塵	lby	1
庫	lcj	3
勵	ld	8
意	ldh	36
端	ldi	5
章	ldj	4
衰	ldk	2
辦	ldl	4
音	ldo	76
韻	ldob	4
竟	ldr	4
厚	ldz	1
立	le	6
唐	leo	1
let	let;	1
熟	lf	3
廢	lfx	1
歷	lhhz	4
新	li	27
り	li,	1
lid	lid;	1
辯	lil	1
率	ljj	8
哀	lk	2
廣	lka	2
衣	lkn	4
暜	lld	1
來	ln	46
市	lni	1
毫	lnm	1
帝	lnn	1
路	lo	2
部	lob	14
碰	lobe	1
碣	lod	3
厑	lof	2
砍	loi	1
碎	lojj	1
研	lok	2
礦	lolk	2
碼	lomf	2
毫	lonm	1
石	loo	1
破	lop	2
硇	lopx	1
京	los	3
砂	los	2
硬	lot	1
磚	lox	1
砥	loxe	1
毅	lqru	1
勵	lrqd	1
度	lru	42
牽	ls	2
碟	lt	2
lue	lue;	1
序	lui	4
兖	lur	1
返	luw	1
反	lux	11
確	lv	5
離	lve	2
麼	lw	43
牽	lwns	1
耭	lwwb	1
夜	lx	3
底	lxe	3
效	lxp	12
交	lxx	2
壓	ly	2
座	ly'	1
礎	lz	2
站	lzo	1
滿	m	13
買	ma	3
ま	ma,	2
マ	ma.	2
類	madb	1
類	mb	23
貝	mba	2
賊	mbax	1
贈	mbbd	1
粉	mbd	2
購	mbj	3
購	mbjy	2
販	mblu	1
敗	mbp	2
則	mbr	8
粑	mcl	3
盼	md	1
料	mdj	2
眼	mdk	10
間	mdo	9
助	mdx	9
且	me	8
翻	me'	8
め	me,	1
具	meb	5
method	method	2
翻	mev	6
關	mf	20
馬	mfa	5
騎	mfdo	2
驗	mfo	4
釋	mg	9
睡	mge	1
数	mgp	1
數	mgp	18
德	mh	4
睛	mhu	1
精	mhu	8
門	mi	3
み	mi,	2
ミ	mi.	2
往	miak	1
律	mie	3
微	miep	10
徴	miep	2
徵	miepv	3
衝	migi	1
彼	mip	2
衡	miui	1
復	miv	1
待	miya	2
徒	miyz	1
購	mj'	2
粹	mjj	2
往	mk	2
粒	mle	1
瞳	mlq	1
粗	mme	2
米	mn	1
目	mo	17
瞼	moa	1
問	moo	7
眠	mox	2
閣	mpo	1
驟	mq	3
翻	mqee	5
閱	mr	2
聞	mrj	1
見	mrl	8
須	mta	2
閉	mup	2
行	mv	22
闄	mvx	1
邊	mw	7
闊	mwgo	1
闈	mwj	1
迷	mwn	1
曼	mx	3
門	my	1
從	mz	16
南	n	7
ん	n,	5
ン	n.	3
n	n;	1
求	na	5
な	na,	3
守	naa	1
丹	nae	1
name	name;	1
實	nb	3
賽	nb	9
實	nb'	26
穴	nba	2
肉	nbb	1
官	nbo	4
內	nbp	11
穿	nbx	1
觸	nc	1
色	ncl	7
運	ncw	5
突	nd	1
旬	ndo	1
解	nds	23
角	ne	5
宣	nede	5
島	nei	1
帳	nek	1
同	neo	54
富	neoq	1
幅	neoqv	1
家	neq	7
雛	nev	1
寫	nf	18
寷	nfd	1
它	nfl	9
案	ngt	2
割	nhor	1
密	nhpe	2
に	ni,	1
nifle	nifle	1
察	njrs	1
包	nl	2
勿	nm	1
負	nmb	5
象	nn	4
久	nnn	3
周	no	3
の	no,	7
句	noo	5
nox	nox;	2
實	noxb	1
額	npot	1
幅	nq	2
用	nqj	107
寓	nqnu	1
宖	nqu	1
剛	nr	5
空	nri	10
究	nrk	1
冗	nrl	1
窗	nrpq	7
窩	nrqo	3
完	nrr	5
宗	nrs	1
宗	ns	1
憲	nsr	1
寡	ntdd	4
竊	nu	1
ぬ	nu,	2
久	nv	1
容	nwo	5
敬	nx	5
匈	nxu	1
定	nz	30
字	nzj	16
○	o	5
お	o,	1
貫	oa	3
唉	oan	1
哈	oao	1
喻	oaur	1
吟	oay	1
圓	ob	1
只	oba	21
嗟	obki	1
obsidian	obsidian	2
啊	obto	9
図	obx	1
囑	oc	1
呢	ocf	3
吧	ocl	16
喔	ocp	2
雖	ocv	2
因	od	24
唱	odd	4
恩	odh	3
哏	odk	2
另	odx	19
亞	oe	1
哪	oeb	7
叱	ofl	2
嘪	ofmb	1
叫	ogi	7
啊	oh	10
惡	oha	1
國	ohe	17
呼	ohj	6
單	oj	18
啦	ojl	1
固	ojo	2
園	ok	1
跟	ok	3
跟	ok'	20
ok	ok;	1
oker	oker;	1
號	ol	10
喑	old	2
呃	olp	1
嗎	omf	40
鳴	onf	1
別	onr	13
啕	onwu	2
口	oo	20
回	oo'	11
器	ooao	6
品	ooo	8
回	ooo	1
回	ooov	1
回	oov	15
呡	oox	1
opcode	opcode	1
咿	ope	1
ophic	ophic	1
吸	opu	1
戰	oq	2
嘿	oqf	1
唬	or	1
圖	ot	17
other	other	1
困	otn	1
嘲	ou	2
oui	oui;	1
吁	ouj	1
咏	oun	1
唉	ouvd	3
品	ov	1
overtone	overtone	2
選	ow	14
還	ow	2
圍	owj	3
還	own	44
嚴	ox	3
團	oxa	1
民	oxx	5
味	oys	7
跌	oz	1
跟	ozdk	6
跨	ozdk	2
跨	ozdkv	2
嘴	ozfn	1
跡	ozlf	1
足	ozn	1
跨	ozx	3
備	p	6
付	paa	1
住	pak	1
他	pal	21
pattern	pattern	2
代	pax	8
貨	pb	2
冬	pba	2
俗	pbbo	1
份	pbd	10
師	pben	12
倫	pbf	2
伴	pbj	1
追	pbw	2
使	pc	62
價	pcmb	1
候	pd	6
但	pde	41
傝	pdee	1
白	pdo	5
例	pdr	15
至	pe	7
偒	pep	4
催	pev	2
血	pfe	1
化	pfl	29
偏	pfm	6
仰	pfp	1
僱	pfv	1
傴	pfx	1
伸	pii	3
pinned	pinned	1
信	pio	5
片	piv	3
平	pj	4
僜	pjd	1
值	pje	26
什	pjj	35
做	pjx	13
依	pk	11
任	pke	4
位	ple	13
plf	plf;	1
依	plk	1
倍	plo	4
版	plu	7
自	pm	1
伹	pme	1
自	pmo	17
條	pn	14
俅	pna	1
奧	pnmd	1
像	pnn	20
向	pno	14
你	pns	32
個	po	95
邱	pob	1
岳	poe	1
point	point	1
僤	poj	1
各	poo	8
保	pot	4
假	pox	3
修	pp	12
仆	ppa	1
伯	ppd	2
傻	ppop	1
倒	ppr	1
係	pps	1
致	ppx	4
偶	pqnu	1
側	pr	1
供	prb	4
僅	prc	1
到	pri	33
print	print	1
properties	properties	1
仍	prp	9
系	psa	7
件	psj	16
停	pt	3
休	ptn	4
何	pto	13
便	ptx	6
偶	pu	6
プ	pu.	1
似	pub	9
作	pvf	37
佛	pvj	5
倚	pvo	1
邀	pw	1
偉	pwj	3
避	pwn	7
俗	pwo	1
皮	px	1
傳	pxa	10
低	pxe	1
佑	pxo	1
侍	pya	1
伺	pyeo	1
延	pzw	4
高	q	12
猼	qaja	1
界	qbr	6
獪	qbt	1
體	qd	15
里	qe	4
張	qek	4
黑	qfa	2
思	qha	25
獄	qiad	1
引	qii	6
歉	qin	1
畢	qj	4
畡	qlh	1
弦	qlw	5
們	qm	2
兼	qn	1
田	qo	1
彈	qoj	1
過	qow	26
疊	qqqm	3
異	qrb	3
獲	qrvu	5
獵	qs	8
果	qtn	44
顆	qtt	3
強	quc	8
query	query	1
懼	qv	1
跟	qz	1
二	r	14
ras	ras;	1
共	rb	4
恭	rbf	1
耶	rbi	1
蕯	rbps	1
風	rca	6
勒	rcd	4
勤	rcd	3
革	rcj	4
英	rcn	4
難	rcv	5
著	rd	5
草	rdj	2
れ	re,	6
葍	reoq	1
聯	rf	3
鑒	rfa	1
遭	rfdw	1
芒	rfl	1
舊	rg	1
聽	rh	9
而	ri	35
リ	ri.	1
耳	rj	3
苦	rjo	6
考	rk	15
蓘	rluk	1
觀	rmr	5
樂	rn	35
勞	rnd	1
荀	rnd	1
驚	rnof	1
敬	rnop	2
落	ro	7
ロ	ro.	1
聖	rok	3
若	roo	1
觀	roor	8
薗	royk	1
花	rpf	4
荷	rpto	3
苗	rqo	1
蔵	rr	1
視	rr	13
茞	rre	1
元	rrl	5
藥	rrn	1
蓸	rrod	2
藍	rrvf	2
坖	rry	1
非	rs	6
示	rsa	12
祌	rsc	1
福	rseq	1
禮	rsfd	6
神	rsi	13
視	rsmr	1
輩	rssc	1
葉	rst	1
社	rsy	2
藝	rt	2
萬	ru	3
る	ru,	11
ル	ru.	3
掔	ruh	1
朢	ruk	1
取	rux	12
監	rvef	1
覽	rver	2
臨	rvoo	1
茫	rwf	2
逃	rwn	1
薀	rwof	2
莎	rws	1
爾	rx	1
若	rxo	1
著	rypd	3
三	s	18
？	s.	79
小	sa	12
さ	sa,	4
繪	sad	1
給	sao	12
續	sb	5
絆	sbj	1
輝	sc	1
蠻	sc'	2
緣	sceq	1
練	scs	5
縮	sd	3
紹	sdo	3
綺	sdto	1
生	se	26
せ	se,	1
興	seb	2
純	sel	4
光	ser	8
server	server	1
經	sesi	15
緩	sex	5
縟	sfka	2
紀	sfl	2
編	sfm	11
繼	sfww	2
總	sh	6
し	shi,	4
シ	shi.	2
紅	sie	2
sis	sis;	1
蠻	sisc	7
巒	sise	1
變	sisp	8
製	sk	6
世	sl	9
締	slnn	1
組	sme	2
省	smo	1
常	sn	18
約	sna	1
納	snb	4
物	snm	8
失	snn	7
尚	sno	2
賞	snob	2
嘗	snod	2
堂	snoy	1
制	snr	10
綜	snrs	1
學	snz	11
當	so	40
そ	so,	1
告	soo	10
造	sow	4
soy	soy;	1
少	sp	10
變	sp'	20
sp	sp;	4
終	spb	5
繳	spdp	3
絰	spe	1
緻	spp	1
絳	sps	1
級	spu	2
細	sqo	3
覺	sr	16
先	srl	16
綜	ss	2
絲	ssa	3
牲	sse	1
紗	ssp	1
街	st	1
順	sta	2
統	stl	3
緗	stm	1
順	stmb	2
統	str	3
す	su,	1
經	sui	1
繃	suu	1
綴	suuu	1
線	sv	9
維	sve	1
綀	svs	2
繼	sw	2
身	sx	18
牴	sxe	1
紙	sxx	1
堂	sy	2
特	sya	15
牡	sye	1
結	syo	21
緒	sypd	1
綾	syx	1
繞	syyr	1
縱	sz	2
通	t	19
頁	ta	4
た	ta,	1
檢	tb	1
杯	tba	1
松	tbu	1
替	td	4
模	td'	4
查	tde	4
根	tdk	5
概	tdl	13
百	tdo	2
模	tdv	1
勇	tdx	1
て	te,	9
本	tej	38
楥	tex	1
text	text;	1
碼	tf	4
想	th	24
丁	ti	2
歌	ti	1
歌	ti'	29
構	tj'	2
橨	tja	1
植	tje	3
構	tje	2
構	tjny	1
極	tk	2
析	tki	8
板	tlu	1
相	tm	23
頁	tmb	2
相	tmo	1
夏	tmp	2
木	tn	4
桐	tneo	2
可	to	119
と	to,	6
ト	to.	1
検	toa	3
樌	toa	1
檢	toa	3
面	toh	22
勔	tohd	1
歌	toti	5
哥	toto	2
梋	tou	2
弟	tp	4
柏	tpd	8
棬	tpl	1
格	tpo	12
枚	tpx	1
trance	trance	1
transient	transient	1
模	trdd	4
triangle	triangle	1
充	trl	2
楉	tro	1
true	true;	4
標	ts	5
檔	tso	7
棄	tst	3
っ	tsu,	6
つ	tsu,	1
頂	tta	5
枟	ttav	1
頂	ttmb	2
桶	ttnq	1
禁	ttrs	5
樣	tu	26
tuath	tuath	1
櫺	tuoo	1
材	tup	2
梭	turp	1
橒	tut	1
運	twn	1
更	tx	19
構	ty	7
楮	tyd	1
樹	tyda	1
杜	tye	1
type	type;	1
楚	tz	1
李	tzj	2
以	u	120
う	u,	1
ウ	u.	1
雨	ua	5
預	ub	1
脫	ubor	2
腫	ucj	1
膃	udf	1
昶	udo	1
月	ue	2
脟	uea	1
魚	ufa	2
魯	ufd	3
鯷	ufj	1
脾	ug	1
態	uh	7
予	ui	5
肛	uie	1
能	ul	44
露	ulo	1
參	um	12
霧	umpd	1
undefined	undefined	1
脆	unlp	1
台	uo	2
臉	uoa	3
脭	uok	1
台	uoo	5
靈	uoow	2
才	up	6
膇	upbw	1
服	upu	2
腳	upv	3
電	uql	4
脫	ur	1
需	uri	17
允	url	1
霰	urx	1
腦	uso	1
腦	uspo	1
衡	ut	1
雲	uta	3
預	uta	3
預	utav	1
雬	utn	1
桑	uuut	2
越	uv	2
遙	uw	2
又	ux	8
要	v	57
！	v.	1
鬼	va	1
副	vc	4
短	vdd	1
矮	vdhg	1
知	vdo	16
初	vdp	2
無	vf	18
怎	vh	11
差	vi	14
補	vij	9
讎	viv	1
弗	vj	2
表	vk	4
褲	vlc	1
每	vm	1
費	vmb	4
裀	vod	1
每	vom	1
繁	voms	1
售	voo	1
被	vpx	5
裡	vq	19
介	vr	8
舞	vs	2
繁	vsa	1
年	vsj	5
集	vtn	2
雙	vvu	5
複	vvx	11
速	vw	5
褘	vwj	1
進	vwn	23
敏	vx	1
五	w	7
鄉	wadb	2
浪	wadk	1
注	wak	6
浪	wan	2
waveform	waveform	1
顏	wb	1
函	wbbu	5
洋	wbh	2
湔	wbi	2
溈	wbwf	1
漸	wck	1
響	wd	12
混	wdb	1
瀏	wddr	1
泿	wdk	2
淹	wdql	1
淨	wee	1
盪	wef	3
烏	wfa	2
湊	wfn	1
活	wgo	5
汝	wgx	2
濾	wh	3
齊	whe	3
清	whu	6
了	wi	63
wibble	wibble	1
width	width	1
潮	wjdu	1
溝	wje	1
決	wjn	2
漲	wk	1
潢	wka	1
汅	wkk	1
減	wko	5
染	wkt	3
流	wl	6
派	wlk	7
涼	wlos	2
產	wls	5
漫	wmx	3
水	wn	3
演	wna	1
深	wnn	6
沉	wnr	2
淙	wns	1
沒	wnu	19
谷	wo	1
を	wo,	5
敔	wop	3
況	wor	3
激	wp	3
泭	wpa	1
泛	wpaz	2
激	wpdp	1
卻	wpi	2
波	wpx	7
泛	wpz	17
淉	wqt	1
滑	wqu	1
測	wr	1
漢	wrc	1
污	wrk	1
洗	wsr	1
消	wsu	1
澈	wtup	3
法	wu	52
函	wui	1
缺	wuj	2
治	wuo	1
畿	wwaq	1
文	wx	30
洲	wy	1
源	wya	2
法	wyu	5
有	x	167
專	xa	3
鄰	xb	1
邪	xbi	1
網	xf	6
鄉	xi	6
左	xie	2
夸	xk	2
饟	xln	1
飯	xlu	3
布	xnj	2
飽	xnl	1
商	xo	1
右	xoo	6
餎	xpo	1
雄	xuv	1
隨	xw	7
適	xwn	2
氏	xx	2
希	xxn	4
在	xy	80
存	xz	17
益	y	2
原	ya	19
地	yal	21
坽	yat	1
都	yb	27
達	ybgw	1
增	ybo	16
聲	yc	35
鼓	ydju	8
士	ye	5
刁	yee	1
場	yep	1
土	yev	1
熱	yf	1
垢	yfo	1
域	yhe	3
起	yl	20
ylahayll	ylahayll	2
境	yldr	1
坑	ylr	1
均	ynb	1
超	yo	11
よ	yo,	1
ョ	yo.	1
ヨ	yo.	8
喜	yobo	4
吉	yoo	2
埍	you	1
者	ypd	17
煮	ypdf	2
老	ypf	3
境	yr	1
塮	ysa	1
未	ysn	4
末	ysn	3
願	yt	6
願	yta	1
報	yu	5
鼓	yu'	5
ュ	yu.	1
去	yua	14
凷	yui	1
yulan	yulan	1
鼓	yuv	1
土	yv	1
塊	yva	2
遠	yw	2
達	yw'	5
達	ywn	1
憂	yx	1
州	yy	2
封	yya	2
州	yyy	1
執	yz	4
蛋	yzc	2
址	yze	2
趨	yzne	2
趣	yzru	10
整	z	15
答	zao	2
笒	zay	1
箭	zbi	1
範	zcp	8
籍	zd	1
艒	zdm	1
節	zdup	2
止	ze	5
筆	zej	2
獻	zeod	1
疌	zez	1
盤	zf	3
此	zfl	13
篇	zfm	22
些	zfr	14
孤	zg	1
節	zgi	4
笑	zgn	1
慮	zh	2
竹	zi	1
子	zj	16
乙	zl	1
孩	zlh	1
孔	zll	1
簡	zmd	19
篤	zmf	1
算	zmr	6
餐	zn	1
管	znb	2
孢	znl	1
笉	znr	2
占	zoo	1
第	zp	20
符	zpa	6
處	zpr	4
箯	zpt	1
戲	zq	4
盧	zqf	1
慮	zqh	6
劇	zr	12
般	zru	3
步	zsp	6
頻	zst	13
般	zu	9
ず	zu,	2
等	zya	8
笘	zzo	1
‧	~'	2
．	~'	3
ㄚ	~,a	1
ㄛ	~,o	1
ㄦ	~,r	1
ь	~,ssi	1
〈	~[	1
〉	~]	2
陰	~bbeu	2
玫	~kpx	1
類	~mad	5
窂	~nrs	1
榀	~tooo	1
腳	~up	1
豦	~zn	1
」要	enc,ccc	1
」要	enc,vvv	1
」要	enc]ccc	1
」要	enc]vvv	1
