# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	213
#@/user_id	79ab5cc6-16fb-466f-9b2a-142e70327c72
ao 	奧	c=1 d=1 t=201
ba tuo 	吧託	c=1 d=1 t=71
bai tuo 	拜託	c=1 d=1 t=73
bai tuo 	擺脫	c=1 d=1 t=72
ban 	版	c=1 d=1 t=130
bang 	幫	c=1 d=1 t=139
bao xian 	保險	c=1 d=1 t=63
beng lie 	崩裂	c=1 d=1 t=102
bi jiao 	比較	c=1 d=1 t=62
biao dian 	標點	c=1 d=1 t=209
bu zhi 	佈置	c=1 d=1 t=196
can 	餐	c=3 d=2.91678 t=149
cang 	蒼	c=1 d=1 t=150
cang huang 	倉皇	c=2 d=1.99501 t=123
chao 	朝	c=1 d=1 t=20
chao mian 	炒麪	c=1 d=1 t=161
chen dian 	沉澱	c=1 d=1 t=2
cheng 	撐	c=1 d=1 t=98
cheng shang ti 	承上題	c=1 d=1 t=49
cheng xi 	承襲	c=1 d=1 t=204
cheng xian 	呈現	c=1 d=1 t=76
chu cun 	儲存	c=1 d=1 t=25
chu lu 	出爐	c=1 d=1 t=128
ci shu 	辭書	c=1 d=1 t=166
ci xiong 	雌雄	c=1 d=1 t=177
cong 	叢	c=1 d=1 t=124
cuan 	竄	c=1 d=1 t=95
da gang 	大綱	c=1 d=1 t=195
da shi 	大師	c=2 d=1.99501 t=5
di da 	抵達	c=1 d=1 t=14
di hui 	遞迴	c=1 d=1 t=18
die 	迭	c=1 d=1 t=107
dou qiao 	陡峭	c=1 d=1 t=162
du pin 	毒品	c=1 d=1 t=192
du zi 	肚子	c=1 d=1 t=212
e yu 	鱷魚	c=1 d=1 t=1
ei 	ㄟ	c=1 d=1 t=200
ei 	欸	c=1 d=1 t=33
ei dui 	欸對	c=1 d=1 t=183
fan fu 	反覆	c=1 d=1 t=151
fang fu 	彷彿	c=1 d=1 t=101
feng dian 	風電	c=1 d=1 t=148
fu qian 	付錢	c=1 d=1 t=120
fu shi 	俯視	c=1 d=1 t=11
fu wu 	服務	c=1 d=1 t=22
fu yu 	賦予	c=1 d=1 t=84
gai nian 	概念	c=1 d=1 t=81
gan 	幹	c=1 d=1 t=188
gan kuai 	趕快	c=1 d=1 t=32
gang cai 	剛纔	c=1 d=1 t=28
gei ni 	給你	c=1 d=1 t=19
gong xi 	恭喜	c=1 d=1 t=184
guai 	怪	c=1 d=1 t=154
guan zhong 	觀衆	c=2 d=1.99501 t=159
gui 	歸	c=1 d=1 t=67
gui lei 	歸類	c=1 d=1 t=50
gui yi 	詭異	c=1 d=1 t=118
guo qi 	國旗	c=1 d=1 t=7
hen ji 	痕跡	c=1 d=1 t=168
hua ji 	滑稽	c=1 d=1 t=51
hua suan 	划算	c=1 d=1 t=155
hui zheng 	彙整	c=1 d=1 t=167
ji 	急	c=1 d=1 t=65
ji mo 	寂寞	c=1 d=1 t=131
ji ran 	既然	c=1 d=1 t=134
ji shi gan 	既視感	c=1 d=1 t=121
ji xu 	繼續	c=2 d=1.956 t=21
jian 	減	c=5 d=4.94062 t=46
jian cha 	檢查	c=2 d=1.956 t=70
jian jie 	簡潔	c=2 d=1.99501 t=38
jian shang 	鑑賞	c=2 d=1.96079 t=82
jian shao 	減少	c=1 d=1 t=80
jiang 	醬	c=1 d=1 t=6
jing mi 	靜謐	c=1 d=1 t=96
jing ran 	竟然	c=1 d=1 t=119
jing tai 	靜態	c=1 d=1 t=136
jing ying 	經營	c=1 d=1 t=57
jing zhi 	精緻	c=1 d=1 t=9
jing zhi 	靜止	c=1 d=1 t=10
jiu shu 	救贖	c=1 d=1 t=193
ju chi 	鋸齒	c=2 d=1.99501 t=111
kan cheng 	堪稱	c=1 d=1 t=205
ke pa 	可怕	c=1 d=1 t=186
kou bei 	口碑	c=1 d=1 t=197
kuan 	款	c=1 d=1 t=157
lan man 	爛漫	c=1 d=1 t=138
lan se 	藍色	c=2 d=1.99501 t=36
lang du 	朗讀	c=2 d=1.92312 t=176
lei si 	類似	c=1 d=1 t=213
lie 	裂	c=1 d=1 t=8
lin 	臨	c=1 d=1 t=66
lin lin 	粼粼	c=1 d=1 t=105
lin shi 	臨時	c=1 d=1 t=93
luan 	亂	c=1 d=1 t=115
luo ji 	邏輯	c=2 d=1.8311 t=78
lv jian bu xian 	屢見不鮮	c=1 d=1 t=86
man 	蠻	c=2 d=1.93239 t=170
man lai 	慢來	c=1 d=1 t=64
mei 	枚	c=1 d=1 t=103
meng meng long long 	朦朦朧朧	c=1 d=1 t=109
mian fei 	免費	c=1 d=1 t=129
mian huai 	緬懷	c=1 d=1 t=198
mu 	母	c=1 d=1 t=16
na men 	納悶	c=1 d=1 t=3
neng ke 	能可	c=1 d=1 t=30
nian ling 	年齡	c=1 d=1 t=171
ning ke 	寧可	c=1 d=1 t=31
o 	哦	c=1 d=1 t=17
pai 	派	c=1 d=1 t=48
pan duan 	判斷	c=1 d=1 t=15
pin pai 	品牌	c=1 d=1 t=207
pin qiong 	貧窮	c=1 d=1 t=145
ping guo 	蘋果	c=1 d=1 t=126
qing jie 	清潔	c=1 d=1 t=59
qiong 	窮	c=1 d=1 t=143
ri er man 	日耳曼	c=1 d=1 t=191
rong he 	融合	c=1 d=1 t=104
sao yang 	瘙癢	c=1 d=1 t=147
sha lu 	殺戮	c=1 d=1 t=34
shai xuan 	篩選	c=2 d=1.44043 t=211
sheng xia 	剩下	c=1 d=1 t=152
shi jian 	實踐	c=1 d=1 t=53
shi jian 	時間	c=1 d=1 t=52
shi zu 	始祖	c=1 d=1 t=206
shou 	收	c=1 d=1 t=77
shou 	獸	c=1 d=1 t=169
shuai jian 	衰減	c=2 d=1.99501 t=113
shun jian 	瞬間	c=1 d=1 t=117
su wei ai 	蘇維埃	c=2 d=1.99501 t=190
sui ran 	雖然	c=1 d=1 t=75
suo sui 	瑣碎	c=1 d=1 t=182
ta chu 	踏出	c=1 d=1 t=116
tan huang 	彈簧	c=1 d=1 t=114
te shu 	特殊	c=1 d=1 t=137
ting 	挺	c=1 d=1 t=187
ting 	聽	c=1 d=1 t=146
tong pa 	同怕	c=1 d=1 t=185
tou zi 	投資	c=2 d=1.99005 t=144
tu wu 	突兀	c=1 d=1 t=179
tuo luo 	脫落	c=1 d=1 t=54
tuo luo 	陀螺	c=1 d=1 t=55
wei 	未	c=1 d=1 t=199
wei liang 	微量	c=1 d=1 t=56
wo 	窩	c=1 d=1 t=174
wu de 	武德	c=1 d=1 t=91
xi jie 	細節	c=1 d=1 t=24
xi sheng 	犧牲	c=1 d=1 t=87
xia 	霞	c=1 d=1 t=97
xia dao 	嚇到	c=1 d=1 t=153
xiang tu 	鄉土	c=1 d=1 t=83
xie hou 	邂逅	c=1 d=1 t=132
xiu gai 	修改	c=1 d=1 t=208
xu gou 	虛構	c=1 d=1 t=178
xue 	屑	c=1 d=1 t=173
yan 	鹽	c=1 d=1 t=94
yan ran 	儼然	c=1 d=1 t=125
yao kai 	要開	c=1 d=1 t=210
yao yi 	搖曳	c=1 d=1 t=106
yi chuan 	遺傳	c=1 d=1 t=85
yi han 	遺憾	c=1 d=1 t=180
yi huo 	疑惑	c=1 d=1 t=181
yi lai 	依賴	c=1 d=1 t=23
yi wu 	義務	c=1 d=1 t=127
yin xian 	陰險	c=1 d=1 t=172
ying mu 	熒幕	c=1 d=1 t=26
ying mu 	螢幕	c=1 d=1 t=27
yong 	雍	c=2 d=1.53794 t=203
yu fou 	與否	c=1 d=1 t=133
yuan 	淵	c=1 d=1 t=202
yue 	越	c=1 d=1 t=42
yun 	云	c=2 d=1.99501 t=89
yun duan 	雲端	c=1 d=1 t=135
zan 	讚	c=3 d=2.95101 t=69
zao dao 	遭到	c=1 d=1 t=92
zhan dou 	顫抖	c=1 d=1 t=100
zhang 	漲	c=1 d=1 t=99
zhao 	罩	c=1 d=1 t=163
zhe bi 	遮蔽	c=1 d=1 t=165
zhe zhu 	遮住	c=1 d=1 t=164
zheng 	鄭	c=2 d=1.86502 t=58
zhi li po sui 	支離破碎	c=1 d=1 t=194
zhuang 	妝	c=1 d=1 t=175
zhui 	贅	c=1 d=1 t=90
zuan shi 	鑽石	c=1 d=1 t=108
zun shou 	遵守	c=1 d=1 t=13
zuo dao 	做到	c=1 d=1 t=39
